/* width */
.icssContainer::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.icssContainer::-webkit-scrollbar-track {
  background: #383333;
}

/* Handle */
.icssContainer::-webkit-scrollbar-thumb {

  background: #888;
}

/* Handle on hover */
.icssContainer::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.icssWrapper {
  display: none ;
  flex-direction: column ;
  max-width: 450px ;
  position: fixed ;
  z-index: 100000 ;
  background-color: rgba(33, 37, 41, 0.9) ;
  box-shadow: rgba(29, 53, 71, 0.1) 0px 20px 50px 0px ;
}

.icssCodeContainer {
  position: relative ;
  font-size: 13px ;
  font-family: monospace ;
  color: white ;
  flex-grow: 1 ;
  padding: 10px ;
  font-weight: 500 ;
  letter-spacing: 1px ;
  line-height: 15px ;
  width: 300px ;
  /* height: 400px; */
  overflow-wrap: anywhere ;
}

.icssNavbar {
  display: flex  ;
  flex-direction: column  ;
}









.editCSSForm {
  display: flex  ;
  width: 100%  ;
}

.icssContainer {
  margin-bottom: 10px  ;
  display: flex  ;
  max-height: 300px  ;
  overflow: auto  ;
  padding : 10px  ;
}

.icssEditInput {
  font-family: monospace  ;
  width: 100%  ;
  padding: 10px 20px  ;
  background-color: #2b343b  ;
  color: #f1f1f1  ;
  outline: none  ;
  border: 1px white dashed  ;
}

.icssAlertBox {
  font-family: monospace ;
  padding: 10px 20px ;
  background-color: #2b343b ;
  color: white ;
  transition: all 0.2s ease-in-out ;
  
}


.icssFuncBtn {
  background-color: #2b343b ;
  margin: 5px 10px ;
  font-size: 12px ;
  border: 1px white dashed ;
  padding: 8px ;
  cursor: pointer ;
  border-radius: 5px ;
  color: white ;
  border-bottom: 3px solid white ;
  transition: all 0.1s ;
}





.icssFuncBtn:active{
  margin-top: 5px ;
  border-bottom-width: 0px ;
}

.icssColorBtn, .icssBgColorBtn {
  color: #97a3ad ;
  height: 32px !important;
  border: 1px white dashed ;
}

.icssReportBugBtn {
  color: white ;
}

.icssReportBugBtn:hover {
  color: white;
}

